<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>pdf-signing-script</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- iText 7 Core for PDF Creation and Manipulation -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itext7-core</artifactId>
            <version>7.2.4</version>
            <type>pom</type>
        </dependency>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.example</groupId>
   <artifactId>pdf-signing</artifactId>
   <version>1.0-SNAPSHOT</version>

   <dependencies>
       <!-- iText library for PDF creation and signing -->
       <dependency>
           <groupId>com.itextpdf</groupId>
           <artifactId>itextpdf</artifactId>
           <version>7.1.16</version>
       </dependency>

       <!-- Google Cloud Storage dependencies -->
       <dependency>
           <groupId>com.google.cloud</groupId>
           <artifactId>google-cloud-storage</artifactId>
           <version>2.6.0</version>
       </dependency>

       <!-- Google Cloud Functions runtime dependencies -->
       <dependency>
           <groupId>com.google.cloud.functions</groupId>
           <artifactId>functions-framework-api</artifactId>
           <version>1.0.0</version>
       </dependency>
   </dependencies>
